[ti:四面楚歌]
[ar:周杰伦/林迈可]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.00]四面楚歌 - 周杰伦/林迈可
[00:07.81]词：周杰伦
[00:11.07]曲：周杰伦
[00:14.32]编曲：洪敬尧
[00:18.23]制作人：周杰伦
[00:22.79]周：
[00:24.09]我的生活像
[00:24.98]拍了一出戏
[00:25.91]有超多导演跟编剧
[00:27.20]只说了台词一句
[00:28.43]而他们配了八百个语气
[00:30.01]操控着我的情绪
[00:31.29]那根本不是我的口气
[00:32.76]想让观众看好戏
[00:34.15]最后的目的
[00:35.12]还不是在促进收视率
[00:36.65]我不知道
[00:37.29]我有没有勇气
[00:38.19]拆下他们的面具
[00:39.53]我只知道
[00:40.13]好像认真的男人最美丽
[00:41.72]会不会一直演下去
[00:43.24]到他们满意
[00:44.37]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[00:50.51]Oh oh
[00:51.80]我不可能再回头
[00:54.66]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[01:00.61]Oh oh
[01:01.89]我只能一直往前走
[01:08.62]
[01:14.67]我在回家路上
[01:15.80]看到路标指着演艺圈
[01:17.43]如果选择往前走
[01:18.64]我就必须强壮
[01:19.97]走着走着 莫名其妙
[01:21.21]冲出来好几只狗
[01:22.48]我心想我什么时候
[01:23.66]认养这么多只狗
[01:25.05]他们咬着苹果
[01:26.21]手里拿着长镜头
[01:27.51]好像要对着我诉说什么阴谋
[01:30.00]会说话的狗
[01:30.92]他说他是为了狗周刊
[01:32.64]看能不能拍我
[01:33.75]多换几根骨头
[01:35.56]如果伤害我是你的天性
[01:38.58]那怜悯是我的座右铭
[01:42.12]
[01:42.99]狗 狗 狗 狗
[01:45.51]需要我照亮你回家的路
[01:48.68]那我会送你们手电筒
[01:52.27]
[01:53.08]狗 狗 狗 狗
[01:54.84]我告诉他们
[01:55.89]八卦是会过去的
[01:57.18]新闻是一时的
[01:58.39]生活是永久的
[01:59.68]音乐是会留下来的
[02:01.32]我帮他们写了歌
[02:02.58]因为我没写过
[02:03.41]保育动物之类的歌
[02:05.05]我始终还是我
[02:06.04]谁都改变不了我
[02:07.28]虽然我知道很多弓箭手
[02:08.73]想射下往上爬的我
[02:10.11]当我到了山顶上头
[02:11.67]谁都伤不了我
[02:12.90]这些弓箭手
[02:13.78]辛苦了你们提笔的手
[02:15.51]我还是会把你们当朋友
[02:17.73]因为我知道
[02:18.97]这是你们大家的工作
[02:20.55]加油 咬着苹果的狗
[02:22.44]虽然不是我的对手
[02:23.69]还是可以成为我的狗
[02:25.47]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[02:31.60]Oh oh 我不可能再回头
[02:35.82]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[02:41.54]Oh oh 我只能一直往前走
[02:45.44]林：
[02:45.59]&#50780;
[02:46.15]&#45236; &#46244;&#50640; &#46384;&#46972;&#50724;&#45716; &#44060;&#46308;&#51060; &#51080;&#45208; (&#51080;&#45208;)
[02:49.00]&#45224;&#51032; &#51064;&#49373; &#49324;&#44256; &#54028;&#45716; &#54028;&#54028;&#46972;&#52824;
[02:50.31]&#52264;&#47560; &#54596;&#50836;&#50630;&#45796; （&#50630;&#45796;）
[02:52.18]&#51060; &#45432;&#47000; &#45149;&#45208;&#44592; &#51204;&#50640;
[02:53.54]&#45236;&#44032; &#48337;&#50896;&#50640; &#48372;&#45236;&#51460;&#44620;
[02:54.80]&#47568;&#44032;(&#47568;&#44620;)
[02:56.06]&#51216;&#51216; &#49324;&#46972;&#51648;&#45716; &#45208;&#51032; privacy&#47196;&#48512;&#53552;
[02:58.42]&#54588;&#54644;&#48155;&#51008; &#45208;&#51032; family &#51060;&#51228;&#45716; &#47688;&#52656;
[03:00.92]&#44536;&#47564;&#54616;&#44256; &#44732;&#51256;&#48260;&#47140;&#51256; &#50836;
[03:03.16]&#45236; &#47576;&#45824;&#47196; &#47576;&#45824;&#47196; &#49332;&#44256; &#49910;&#50612; &#50836;
[03:05.72]周：
[03:06.03]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[03:11.98]Oh oh 我不可能再回头
[03:16.05]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[03:22.02]Oh oh 我只能一直往前走
[03:26.37]深怕没有了新闻
[03:28.19]才学会开车 来跟踪别人
[03:31.16]Oh oh 为了什么
[03:33.44]Oh oh 为了骨头
[03:36.52]偷窥别人的生活
[03:38.31]自以为侦探 看太多柯南
[03:41.20]Oh oh 拍了什么
[03:43.60]Oh oh 什么都没有